
goodCost = 8;
lowHealthNearest = nearest.fullHp / 4;
lowHealthSelf = self.fullHp / 4;


if(self.level <= 5){

   if(isAdjacent == true){
      target = "nearest.name";
      command = "attack";
      return action(command, target);
   }
    else{
      command = "move";
      target = "furthest.name";
      return action(command, target);
    }

}

if(self.level > 5){

   if(nearest.level < self.level){
   
       if(isAdjacent){

             target = "nearest.name";
             command = "attack";
             
             return action(command, target);
             
       }else{
           command = "move";
           target = "furthest.name";
           return action(command, target);
       }
        
   }else{
       if(isAdjacent){
            if(self.hp < lowHealthSelf){
          
                if(self.mp > goodCost){
                  target = "self.name";
                  command = "cast";
                  castChoice = 1;
                  return action(command, target);
                }else{
                  target = "nearest.name";
                  command = "attack";
                  return action(command, target);
                }
           
            }else{
              target = "nearest.name";
              command = "attack";
              return action(command, target);
           
            }
            
        }else{
             command = "move";
             target = "furthest.name";
             return action(command, target);
        }
   }
}
